{
  "profiles": {
    "apimtemplate": {
      "commandName": "Project",
      "commandLineArgs": "create --configFile config.yml --parameterizeNamedValuesAndSecrets true",
      "workingDirectory": "C:\\src\\demo\\azure-api-management-devops-resource-kit\\sample-demo\\creator-in"
    }
  }
}